# iq-user-profile-ds-master

./: README.md
iq-user-profile-ds-master/: Jenkinsfile  README.md  deployit-manifest.xml  pom.xml  resources.yaml
